# adf-copy-activity-poc

./: README.md  oracle.conf  pom.xml  sqlserver.conf
data-factory/: df_template.json  df_template_parameters-dev.json
src/main/resources/: application.conf  log4j.properties
src/main/scala/io/github/artkostm/data/publishing/: Dependencies.scala  TransportRunner.scala
src/main/scala/io/github/artkostm/data/publishing/config/: package.scala
src/main/scala/io/github/artkostm/data/publishing/db/: DoobieRepository.scala  doobie.scala  package.scala  utils.scala
src/main/scala/io/github/artkostm/data/publishing/fs/: HadoopFsImpl.scala  package.scala
src/main/scala/io/github/artkostm/data/publishing/schema/: Avro.scala  utils.scala
src/main/scala/io/github/artkostm/data/publishing/schema/data/: avro.scala
src/main/scala/io/github/artkostm/data/publishing/schema/data/rule/: avro.scala
src/main/scala/io/github/artkostm/data/publishing/transport/: DatabaseTransportImpl.scala  package.scala
src/main/scala/io/github/artkostm/data/schema/: DataF.scala  SchemaF.scala  package.scala
