<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.artkostm.data</groupId>
        <artifactId>apps</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>adf-copy-activity-poc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
         <!-- Remove this dependency -->
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.10.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-core_${scala.binary.version}</artifactId>
            <version>0.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-hikari_${scala.binary.version}</artifactId>
            <version>0.12.1</version>
        </dependency>

        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_${scala.binary.version}</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>io.higherkindness</groupId>
            <artifactId>droste-core_${scala.binary.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-streams_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-interop-cats_${scala.binary.version}</artifactId>
            <version>2.4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-azure</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.openssl</groupId>
            <artifactId>wildfly-openssl</artifactId>
            <version>1.0.7.Final</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.parquet</groupId>-->
<!--            <artifactId>parquet-common</artifactId>-->
<!--            <version>1.12.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.parquet</groupId>-->
<!--            <artifactId>parquet-encoding</artifactId>-->
<!--            <version>1.12.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.parquet</groupId>-->
<!--            <artifactId>parquet-column</artifactId>-->
<!--            <version>1.12.0</version>-->
<!--        </dependency>-->
        <!--    We need this library on classpath to be able to read snappy-compressed avro files   -->
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>1.12.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.jto</groupId>
            <artifactId>validation-core_${scala.binary.version}</artifactId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <groupId>io.github.artkostm.data</groupId>
            <artifactId>logging</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>batch</classifier>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.github.artkostm.data</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>full</classifier>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>