db {
  connection-string = "MUST_OVERRIDE"
  pool-config {
    "connectionTestQuery": "SELECT 1 FROM DUAL"
    "driverClassName": "oracle.jdbc.OracleDriver"
    "maximumPoolSize": 10
  }
  batch-size = 100
}

azure {
  container = "data"
  blob = "model"
}

fs {
  fs-secrets = {
    storage-account-name: "MUST_OVERRIDE_NAME"
    storage-account-key: "MUST_OVERRIDE_KEY"
  }
  fs-config = [
    { key = "fs.defaultFS", value-secret: ${fs.fs-secrets.storage-account-name}, value-format = "abfss://"${azure.container}"@%s.dfs.core.windows.net/" }
    { key-format = "fs.azure.account.key.%s.dfs.core.windows.net", key-secret = ${fs.fs-secrets.storage-account-name}, value-secret: ${fs.fs-secrets.storage-account-key}, value-format = "%s" }
  ]
}

directory = "MUST_OVERRIDE"
rejected-directory = "MUST_OVERRIDE"
file-glob = "part-*.avro"
destination-table-name = "MUST_OVERRIDE"

data-source = "MUST_OVERRIDE"
etl = "MUST_OVERRIDE"
monitoring-connection-key = "MUST_OVERRIDE"
