# Set everything to be logged to the console
log4j.rootCategory=info, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.sss}|%X{CorrelationId}|%X{Application}|%-16t|%-5p|%-55c{4}| %m%n

# Settings to quiet third party logs that are too verbose
log4j.logger.org.apache.parquet=ERROR
log4j.logger.org.spark_project.jetty=ERROR
log4j.logger.org.spark_project.jetty.server.handler.ContextHandler=ERROR
log4j.logger.parquet=ERROR
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.hadoop.mapreduce=WARN
log4j.logger.org.apache.hadoop=WARN